<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>bài tập 12</title>
<style type="text/css">
	*{
		margin:0px;
		padding:0px;	
	}
	body{
		font-family:Arial, Helvetica, sans-serif;	
	}
	#Box1
	{
		width:387px;
		border:2px solid red;
		margin:100px;	
		float:left;
	}
	#Box2{
		margin:20px 10px;	
	}
	#title{
			font-size:18px;
			font-weight:bold;
			padding-left:10px;
			font-style:italic;
			border-bottom:1px solid #FFF;
	}
	#content{
		background:#abd2ae;
		border-radius:14px;	
	}
	#content p{
		padding:20px;
		text-align:justify;	
	}
	#Box1x
	{
		width:387px;
		border:2px solid red;
		margin:100px;	
		float:left;
	}
	#title2{
			font-size:18px;
			font-weight:bold;
			font-style:italic;
			border-bottom:2px solid #484548;
			background:url(images/icon.gif) no-repeat 5px 25px;
	}
	#Box2x{
		margin:20px 10px;	
	}
	#content2{
		background:#abd2ae;
		border-radius:14px;
		border:2px solid #484548;	
	}
	#content2 p{
		padding:20px;
		text-align:justify;	
	}
	#code{
		padding:30px 10px;
		border:2px solid red;
		float: right;
	}
	
</style>
</head>

<body>
	<div id="Box1">
    	<div id="Box2">
        	
            <div id="content">
            	<p id="title">Title</p>
            	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

            </div>
        </div>
    </div>
    <div id="Box1x">
    	<div id="Box2x">
            <div id="content2">
                <p id="title2">Title</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
         </div>
    </div>
	<div id="code">
	<h3>MÃ NGUỒN HTML</h3>
		&lt;div id=&ldquo;Box1&ldquo;&gt;<br>
    	&lt;div id=&ldquo;Box2&ldquo;&gt;<br>
            &lt;div id=&ldquo;content&ldquo;&gt;<br>
            	&lt;p id=&ldquo;title&ldquo;&gt;Title&lt;&#47p&gt;<br>
            	&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&lt;&#47p&gt;<br>
            &lt;&#47div&gt;<br>
        &lt;&#47div&gt;<br>
    &lt;&#47div&gt;<br>
    &lt;div id=&ldquo;Box1x&ldquo;&gt;<br>
    	&lt;div id=&ldquo;Box2x&ldquo;&gt;<br>
            &lt;div id=&ldquo;content2&ldquo;&gt;<br>
                &lt;p id=&ldquo;title2&ldquo;&gt;Title&lt;&#47p&gt;<br>
                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.&lt;&#47p&gt;<br>
            &lt;&#47div&gt;<br>
         &lt;&#47div&gt;<br>
	&lt;&#47div&gt;<br>
	</div>
</body>
</html>