<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>bài tập 4</title>
<style type="text/css">
	*{
		margin:0px;
		padding:0px;	
	}
	body{
		font-family:Arial, Helvetica, sans-serif;	
	}
	#Box1
	{
		width:487px;
		border:2px solid red;
		margin:100px auto;	
	}
	#Box2{
		margin:20px 10px;	
	}
	#title{
		background:#abd2ae;
		padding:10px;
		margin-bottom:2px;
	}
	#title p{
			font-size:18px;
			font-weight:bold;
			padding-left:10px;
			font-style:italic;
	}
	#content{
		background:#abd2ae;
		padding:20px;
		text-align:justify;	
	}
	#code{
		padding:30px 10px;
		border:2px solid red;
		float: right;
	}
	
</style>
</head>

<body>
	<div id="Box1">
    	<div id="Box2">
        	<div id="title">
            	<p>Title</p>
            </div>
            <div id="content">
            	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </div>
        </div>
    </div>
	<div id="code">
	<h3>MÃ NGUỒN HTML</h3>
	&lt;div id=&ldquo;Box1&ldquo;&gt;<br>
    	&lt;div id=&ldquo;Box2&ldquo;&gt;<br>
        	&lt;div id=&ldquo;title&ldquo;&gt;<br>
            	&lt;p&gt;Title&lt;&#47p&gt;<br>
            &lt;&#47div&gt;<br>
            &lt;div id=&ldquo;content&ldquo;&gt;<br>
            	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
            &lt;&#47div&gt;<br>
        &lt;&#47div&gt;<br>
    &lt;&#47div&gt;<br>
	</div>
</body>
</html>