<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>bài tập 13</title>
<style type="text/css">
	*{
		margin:0px;
		padding:0px;	
	}
	body{
		font-family:Arial, Helvetica, sans-serif;	
	}
	#Box1
	{
		width:509px;
		border:2px solid red;
		margin:100px;
		float:left;	
	}
	#Box2{
		margin:20px 10px;
			
	}
	#title{
		background:url(images/b6.jpg);
		padding:10px;
		border-top-left-radius: 14px;
		border-top-right-radius: 14px;
		border:2px solid #666;
		border-bottom:0px;
	}
	#title p{
			font-size:18px;
			font-weight:bold;
			padding-left:25px;
			font-style:italic;
	}
	#content{
		background:#abd2ae;
		padding:20px;
		text-align:justify;
		border-bottom-left-radius: 14px;
		border-bottom-right-radius: 14px;
		
		border:2px solid #666;	
	}
	#code{
		padding:30px 10px;
		border:2px solid red;
		float: right;
	}
	
	#Box1x
	{
		width:387px;
		border:2px solid red;
		margin:100px;
		float:left;	
	}
	#Box2x{
		margin:20px 10px;
			
	}
	#title2{
		background:url(images/b6.jpg);
		padding:10px;
		border-top-left-radius: 14px;
		border-top-right-radius: 14px;
		border:2px solid #666;
		border-bottom:0px;
	}
	#title2 p{
			font-size:18px;
			font-weight:bold;
			padding-left:25px;
			font-style:italic;
	}
	#content2{
		background:url(images/b7.jpg) repeat-x;
		padding:20px;
		text-align:justify;
		border-bottom-left-radius: 14px;
		border-bottom-right-radius: 14px;
		border:2px solid #666;	
	}
	
	
</style>
</head>

<body>
	<div id="Box1">
    	<div id="Box2">
        	<div id="title">
            	<img style="float:left; padding-top:5px;" src="images/icon.gif" />
            	<p>Title</p>
            </div>
            <div id="content">
            	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

            </div>
        </div>
    </div>
    
    <div id="Box1x">
    	<div id="Box2x">
        	<div id="title2">
            	<img style="float:left; padding-top:5px;" src="images/icon.gif" />
            	<p>Title</p>
            </div>
            <div id="content2">
            	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.

            </div>
        </div>
    </div>
	<div id="code">
	<h3>MÃ NGUỒN HTML</h3>
	&lt;div id=&ldquo;Box1&ldquo;&gt;<br>
    	&lt;div id=&ldquo;Box2&ldquo;&gt;<br>
        	&lt;div id=&ldquo;title&ldquo;&gt;<br>
            	&lt;img style=&ldquo;float:left; padding-top:5px;&ldquo; src=&ldquo;images&#47icon.gif&ldquo; &#47&gt;<br>
            	&lt;p&gt;Title&lt;&#47p&gt;<br>
            &lt;&#47div&gt;<br>
            &lt;div id=&ldquo;content&ldquo;&gt;<br>
            	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
            &lt;&#47div&gt;<br>
        &lt;&#47div&gt;<br>
    &lt;&#47div&gt;<br>  
    &lt;div id=&ldquo;Box1x&ldquo;&gt;<br>
    	&lt;div id=&ldquo;Box2x&ldquo;&gt;<br>
        	&lt;div id=&ldquo;title2&ldquo;&gt;<br>
            	&lt;img style=&ldquo;float:left; padding-top:5px;&ldquo; src=&ldquo;images&#47icon.gif&ldquo; &#47&gt;<br>
            	&lt;p&gt;Title&lt;&#47p&gt;<br>
            &lt;&#47div&gt;<br>
            &lt;div id=&ldquo;content2&ldquo;&gt;<br>
            	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
            &lt;&#47div&gt;<br>
        &lt;&#47div&gt;<br>
    &lt;&#47div&gt;<br>
	</div>
</body>
</html>