<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>bài tập 14</title>
<style type="text/css">
	*{
		margin:0px;
		padding:0px;	
	}
	body{
		font-family:Arial, Helvetica, sans-serif;	
	}
	#Box1
	{
		width:387px;
		border:2px solid red;
		margin:100px;
		float:left;	
	}
	#Box2{
		margin:20px 10px;
		background:url(images/b7.jpg) repeat-x;
		border-radius:14px;
		border:2px solid #666;
			
	}
	#title{
		padding:10px;
		
		
	}
	#title p{
			font-size:18px;
			font-weight:bold;
			padding-left:25px;
			font-style:italic;
	}
	#content{
		padding:20px;
		text-align:justify;
	
	}
	
	
	
	#Box-A{
		width:387px;
		border:1px solid red;
		
		margin:100px;
		float:left
	}
	.Box1x
	{	
		margin:20px 10px;
		border-radius:14px;
		border:2px solid #999999;	
	}
	.Box1x .Top{
		background:url(images/top.jpg) left top repeat-x;
		min-height:220px;
		
	}
	.Box1x .Bottom{
		background:url(images/bottom.jpg) left bottom repeat-x;
		
	}
	#content-A{
		padding:20px 10px;
		text-align:justify;	
	}
	#title2{
		padding:10px;
		
	}
	#title2 p{
			font-size:18px;
			font-weight:bold;
			padding-left:25px;
			font-style:italic;
	}
	#code{
		padding:30px 10px;
		border:2px solid red;
		float: right;
	}
</style>
</head>

<body>
	<div id="Box1">
    	<div id="Box2">
        	<div id="title">
            	<img style="float:left; padding-top:5px;" src="images/icon.gif" />
            	<p>Title</p>
            </div>
            <hr width="300" style="height:2px; background:#666; margin:auto; border:none;" />
            <div id="content">
            	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                
            </div>
        </div>
    </div>
    
    <div id="Box-A">
            <div class="Box1x">
            	<div class="Top">
                	<div id="title2">
            			<img style="float:left; padding-top:5px;" src="images/icon.gif" />
            		<p>Title</p>
            		</div>
            		<hr width="300" style="height:3px; background:#666; border:none; margin:auto;" />
                	<div class="Bottom">
                        <div id="content-A">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </div>
                     </div>
                </div>
            </div>
      </div>
	  <div id="code">
	  <h3>MÃ NGUỒN HTML</h3>
	  	&lt;div id=&ldquo;Box1&ldquo;&gt;<br>
    	&lt;div id=&ldquo;Box2&ldquo;&gt;<br>
        	&lt;div id=&ldquo;title&ldquo;&gt;<br>
            	&lt;img style=&ldquo;float:left; padding-top:5px;&ldquo; src=&ldquo;images&#47icon.gif&ldquo; &#47&gt;<br>
            	&lt;p&gt;Title&lt;&#47p&gt;<br>
            &lt;&#47div&gt;<br>
            &lt;hr width=&ldquo;300&ldquo; style=&ldquo;height:2px; background:#666; margin:auto; border:none;&ldquo; &#47&gt;<br>
            &lt;div id=&ldquo;content&ldquo;&gt;<br>
            	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
                <br>
            &lt;&#47div&gt;<br>
        &lt;&#47div&gt;<br>
    &lt;&#47div&gt;<br>
    &lt;div id=&ldquo;Box-A&ldquo;&gt;<br>
            &lt;div class=&ldquo;Box1x&ldquo;&gt;<br>
            	&lt;div class=&ldquo;Top&ldquo;&gt;<br>
                	&lt;div id=&ldquo;title2&ldquo;&gt;<br>
            			&lt;img style=&ldquo;float:left; padding-top:5px;&ldquo; src=&ldquo;images&#47icon.gif&ldquo; &#47&gt;<br>
            		&lt;p&gt;Title&lt;&#47p&gt;<br>
            		&lt;&#47div&gt;<br>
            		&lt;hr width=&ldquo;300&ldquo; style=&ldquo;height:3px; background:#666; border:none; margin:auto;&ldquo; &#47&gt;<br>
                	&lt;div class=&ldquo;Bottom&ldquo;&gt;<br>
                        &lt;div id=&ldquo;content-A&ldquo;&gt;<br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
                        &lt;&#47div&gt;<br>
                     &lt;&#47div&gt;<br>
                &lt;&#47div&gt;<br>
            &lt;&#47div&gt;<br>
      &lt;&#47div&gt;<br>
	  </div>
</body>
</html>