<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Box A B</title>
<style type="text/css">
	*{
		margin:0px;
		padding:0px;	
	}
	#Box-A{
		width:391px;
		border:1px solid red;
		float:left;
		margin:100px;
	}
	#Box1
	{
		padding:15px 10px;	
	}
	#content-A{
		background:#aad1ad;
		padding:30px 10px;	
	}
	
	#Box-B{
		width:391px;
		border:1px solid red;
		float:left;
		margin:100px;
	}
	#Box2
	{
		padding:15px 10px;	
	}
	#content-B{
		background:#aad1ad;
		padding:30px 10px;
		border:2px solid #969496;	
	}
	#code{
		padding:30px 10px;
		border:2px solid red;
		float: right;
	}

</style>

</head>

<body>
	<div>
        <div id="Box-A">
            <div id="Box1">
                <div id="content-A">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </div>
            </div>
        </div>
        
        <div id="Box-B">
            <div id="Box2">
                <div id="content-B">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </div>
            </div>
		</div>
    </div>
		<div id="box2">
		<div id="code">
		<h3>MÃ NGUỒN HMTL:</h3>
		&lt;div&gt;<br>
        &lt;div id=&ldquo;Box-A&ldquo;&gt;<br>
            &lt;div id=&ldquo;Box1&ldquo;&gt;<br>
                &lt;div id=&ldquo;content-A&ldquo;&gt;<br>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
                &lt;&#47div&gt;<br>
            &lt;&#47div&gt;<br>
        &lt;&#47div&gt;<br>
        &lt;div id=&ldquo;Box-B&ldquo;&gt;<br>
            &lt;div id=&ldquo;Box2&ldquo;&gt;<br>
                &lt;div id=&ldquo;content-B&ldquo;&gt;<br>
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br>
                &lt;&#47div&gt;<br>
            &lt;&#47div&gt;<br>
        &lt;&#47div&gt;<br>
		</div>
		</div>
</body>
</html>
